# CampaignsWithoutNumber

./: .gitignore  CampaignsWithoutNumber.sln  LICENSE  README.md
DisabilityServiceTools/Client/: CampaignsWithoutNumber.Client.csproj  Program.cs  SampleLocalizer.cs  _Imports.razor
DisabilityServiceTools/Client/Features/: PagingResponse.cs
DisabilityServiceTools/Client/Pages/: Character.razor  Character.razor.cs  CharacterClassList.razor  CharacterClassList.razor.cs  CharacterView.razor  CharacterView.razor.cs  Index.razor  ShipDefenseView.razor  ShipDefenseView.razor.cs  WorldMap.razor
DisabilityServiceTools/Client/Pages/Characters/: ActionsTab.razor  ActionsTab.razor.cs  ArtsCard.razor  ArtsCard.razor.cs  AttributesCard.razor  AttributesCard.razor.cs  CharacterCreate.razor  CharacterCreate.razor.cs  CharacterDetails.razor  CharacterDetails.razor.cs  CharacterList.razor  CharacterList.razor.cs  ClassesCard.razor  ClassesCard.razor.cs
DisabilityServiceTools/Client/Pages/Courses/: ListCourses.razor
DisabilityServiceTools/Client/Pages/ExamArrangements/: ExamArrangementsList.razor
DisabilityServiceTools/Client/Pages/Exams/: ListExams.razor
DisabilityServiceTools/Client/Pages/Students/: CreateStudent.razor  ListStudents.razor  StudentDetails.razor
DisabilityServiceTools/Client/Pages/SupportStaff/: SupportStaffList.razor
DisabilityServiceTools/Client/Pages/TestArrangements/: TestArrangementsList.razor
DisabilityServiceTools/Client/Pages/Tests/: CreateTest.razor  ListTests.razor  TestDetails.razor
DisabilityServiceTools/Client/Properties/: launchSettings.json
DisabilityServiceTools/Client/Repositories/: CourseClientRepository.cs  ExamArrangementClientRepository.cs  ExamClientRepository.cs  ICourseClientRepository.cs  IExamArrangementClientRepository.cs  IExamClientRepository.cs  IStudentClientRepository.cs  ISupportStaffClientRepository.cs  ITestArrangementClientRepository.cs  ITestClientRepository.cs  StudentClientRepository.cs  SupportStaffClientRepository.cs  TestArrangementClientRepository.cs  TestClientRepository.cs
DisabilityServiceTools/Client/Shared/: MainLayout.razor  NavMenu.razor
DisabilityServiceTools/Client/resources/: SfResources.Designer.cs  SfResources.en-GB.resx  SfResources.fi.resx
DisabilityServiceTools/Client/wwwroot/: index.html
DisabilityServiceTools/Server/: CampaignsWithoutNumber.Server.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  map.geojson
DisabilityServiceTools/Server/Controllers/: ArtController.cs  CharacterClassController.cs  CharacterController.cs  CourseStreamsController.cs  CoursesController.cs  ExamArrangementsController.cs  ExamsController.cs  ShipDefenseController.cs  StudentsController.cs  SupportStaffsController.cs  TestArrangementsController.cs  TestsController.cs  WorldMapController.cs
DisabilityServiceTools/Server/Data/: DbInitializer.cs  DisabilityServiceDBContext.cs
DisabilityServiceTools/Server/DataAccess/: CharacterDataAccessLayer.cs
DisabilityServiceTools/Server/Hubs/: BroadcastHub.cs
DisabilityServiceTools/Server/Managers/: CharacterClassManager.cs
DisabilityServiceTools/Server/Pages/Shared/: _Layout.cshtml
DisabilityServiceTools/Server/Paging/: PagedList.cs
DisabilityServiceTools/Server/Repositories/: CourseRepository.cs  ExamArrangementRepository.cs  ExamRepository.cs  ICourseRepository.cs  IExamArrangementRepository.cs  IExamRepository.cs  IStudentRepository.cs  ISupportStaffRepository.cs  ITestArrangementRepository.cs  ITestRepository.cs  StudentRepository.cs  SupportStaffRepository.cs  TestArrangementRepository.cs  TestRepository.cs
DisabilityServiceTools/Server/Repositories/RepositoryExtensions/: RepositoryCourseExtensions.cs  RepositoryExamArrangementExtensions.cs  RepositoryExamExtensions.cs  RepositoryStudentExtensions.cs  RepositorySupportStaffExtensions.cs  RepositoryTestArrangementExtensions.cs  RepositoryTestExtensions.cs
DisabilityServiceTools/Server/Services/: CharacterClassService.cs  CharacterService.cs  ShipDefenseService.cs
DisabilityServiceTools/Shared/: CampaignsWithoutNumber.Shared.csproj  ICharacterClass.cs
DisabilityServiceTools/Shared/Arts/: ArcaneLexicon.cs
DisabilityServiceTools/Shared/CharacterFeatures/: MasterfulExpertise.cs  QuickLearner.cs  VeteransLuck.cs
DisabilityServiceTools/Shared/Classes/: Expert.cs  HighMage.cs  Psychic.cs  Warlock.cs  Warrior.cs
DisabilityServiceTools/Shared/DataTransferObjects/: ActionDto.cs  ArtBuildDto.cs  ArtDto.cs  AttributeDto.cs  CharacterClassDto.cs  CharacterDto.cs  CharacterFeatureDto.cs  WorldMapDto.cs
DisabilityServiceTools/Shared/Entities/: Armor.cs  Art.cs  AttributeExtensions.cs  CampaignDbContext.cs  Character.cs  CharacterClass.cs  CharacterFeature.cs  Drone.cs  FociDefinition.cs  FociLevelDefinition.cs  Focus.cs  IArt.cs  IAttribute.cs  Item.cs  ItemDefinition.cs  Mech.cs  ShipClass.cs  ShipDefense.cs  Starship.cs  StarshipHull.cs  Weapon.cs
DisabilityServiceTools/Shared/Entities/Arts/: AccursedBlade.cs  ArcaneLexicon.cs
DisabilityServiceTools/Shared/Entities/Attributes/: Charisma.cs  Constitution.cs  Dexterity.cs  Intelligence.cs  Strength.cs  Wisdom.cs
DisabilityServiceTools/Shared/Entities/Classes/: Expert.cs  (+4 more)
DisabilityServiceTools/Shared/Managers/: ArtManager.cs  AttributeManager.cs  CharacterClassManager.cs
DisabilityServiceTools/Shared/Mappers/: ArtMapper.cs  AttributeMapper.cs  CharacterClassMapper.cs  CharacterFeatureMapper.cs  CharacterMapper.cs
DisabilityServiceTools/Shared/Models/: Armor.cs  CampaignDbContext.cs  Character.cs  CharacterClass.cs  CharacterFeature.cs  Course.cs  CourseStream.cs  Drone.cs  Exam.cs  ExamArrangement.cs  FociDefinition.cs  FociLevelDefinition.cs  Item.cs  ItemDefinition.cs  Mech.cs  ShipClass.cs  ShipDefense.cs  Starship.cs  StarshipHull.cs  Student.cs  SupportStaff.cs  Test.cs  TestArrangement.cs  Weapon.cs
DisabilityServiceTools/Shared/RequestFeatures/: CourseParameters.cs  ExamArrangementParameters.cs  ExamParameters.cs  MetaData.cs  StudentParameters.cs  SupportStaffParameters.cs  TestArrangementParameters.cs  TestParameters.cs
(+53 files in other folders)
