<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CampaignsWithoutNumber.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Courses\ListCourses.razor" />
    <_ContentIncludedByDefault Remove="Pages\ExamArrangements\ExamArrangementsList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Exams\ListExams.razor" />
    <_ContentIncludedByDefault Remove="Pages\SupportStaff\SupportStaffList.razor" />
    <_ContentIncludedByDefault Remove="Pages\TestArrangements\TestArrangementsList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Tests\CreateTest.razor" />
    <_ContentIncludedByDefault Remove="Pages\Tests\ListTests.razor" />
    <_ContentIncludedByDefault Remove="Pages\Tests\TestDetails.razor" />
    <_ContentIncludedByDefault Remove="Pages\Students\CreateStudent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Students\ListStudents.razor" />
    <_ContentIncludedByDefault Remove="Pages\Students\StudentDetails.razor" />
  </ItemGroup>

</Project>
